enabledTests = ""

SaveTagDataTest {
  tagCount = 10000
  savePeriod = 200
  runTime = 10m
  asyncDelay = 1
  truncateDataTable = false
}

QueryTagDataTest {
  startDelay = 0
  runTime = 1m
  threadCounts = [1]
  limits = [10]
  valueCount = 50
}

QueryTest = ${cds.test.QueryTagDataTest}
QueryTest {
  startDelay = 1m
  runTime = 9m
  limits = [10, 100, 1000]
}

LongQueryTest = ${cds.test.QueryTagDataTest}
LongQueryTest {
  runTime = 1m
  limits = [50, 150, 450, 1350, 4050]
}

ParallelQueryTest = ${cds.test.QueryTagDataTest}
ParallelQueryTest {
  runTime = 1m
  threadCounts = [3, 6, 10, 30]
  limits = [500]
}