SaveTagDataTest {
  tagCount = 10000
  savePeriod = 200
  runTime = 10m
  asyncDelay = 1
  truncateDataTable = true
}

QueryTagDataTest {
  startDelay = 1m
  runTime = 10m
  threadCount = 1
  periods = [300, 2100, 20100]
}