SaveTagDataTest {
  tagCount = 10000
  savePeriod = 200
  runTime = 10m
  asyncDelay = 1
  truncateDataTable = true
}

QueryTagDataTest {
  startDelay = 1m
  runTime = 9m
  threadCounts = [1]
  periods = [300, 2100, 20100]
//  runTime = 5s
//  threadCounts = [3, 6, 10, 30]
//  periods = [10100]
}