enabledTests = ""

SaveTagDataTest {
  tagCount = 10000
  savePeriod = 200
  runTime = 10m
  asyncDelay = 1
  truncateDataTable = false
}

QueryTagDataTest {
  startDelay = 0
  runTime = 1m
  threadCounts = [1]
  periods = [300]
}

QueryTest = ${cds.test.QueryTagDataTest}
QueryTest {
  startDelay = 1m
  runTime = 9m
  periods = [300, 2100, 20100]
}

LongQueryTest = ${cds.test.QueryTagDataTest}
LongQueryTest {
  runTime = 1m
  periods = [1100, 3100, 9100, 27100, 81100]
}

ParallelQueryTest = ${cds.test.QueryTagDataTest}
ParallelQueryTest {
  runTime = 1m
  threadCounts = [3, 6, 10, 30]
  periods = [10100]
}