cds {

  session {
    contactPoints = ["127.0.0.1"]
    keyspace = "cds"
    readTimeout = 30s
  }

  TagDataService {

    createTable = true
    datePeriod = 5m

    createTableSql = """
create table if not exists tag_data(
  tag text, date int, time timestamp, value double, quality int,
  primary key (date, time, tag)
) with clustering order by (time desc)
    """

    insertSql = "insert into tag_data (tag, date, time, value, quality) values(?, ?, ?, ?, ?)"
    findByPeriodSql = "select tag, time, value, quality from tag_data where date = ? and time >= ? and time <= ?"
    selectTotalsSql = "select count(*), sum(value) from tag_data where date = ? and time >= ? and time <= ?"

  }

  MetricReporter {
    jmx.enabled = true
    log.enabled = true
    log.period = 30s
    csv.enabled = true
    csv.dir = "log/metrics"
    csv.period = 30s
  }

  test {
    include "cds-test.conf"
  }

}