cds {

  session {
    contactPoints = ["127.0.0.1"]
    contactPoints = ["10.30.130.41", "10.30.130.42"]
    user = "cassandra"
    password = "cassandra"
    keyspace = "cds"
    readTimeout = 30s
    fetchSize = 10000000
  }

  TagDataService {

    createTable = true
    datePeriod = 5m

    createTableSql = """
create table if not exists tag_data(
  tag text, date int, t timestamp, v double, q int,
  primary key (date, t, tag)
) with clustering order by (t desc)
    """

    insertSql = "insert into tag_data (tag, date, t, v, q) values(?, ?, ?, ?, ?)"
    findByPeriodSql = "select tag, t, v, q from tag_data where date = ? and t >= ? and t <= ?"
    selectTotalsSql = "select count(*), sum(v) from tag_data where date = ? and t >= ? and t <= ?"

  }

  MetricReporter {
    jmx.enabled = true
    log.enabled = true
    log.period = 30s
    csv.enabled = true
    csv.dir = "log/metrics"
    csv.period = 30s
  }

  test {
    include "cds-test.conf"
  }

}